\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Emulation of Multiple Devices}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Easy Integration of Real and Emulated Devices}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Easy Switching of Device Configurations}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integration with Debugging Tools}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automatic Connection Management}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coordinated Record and Replay}{25}{section.3.6}}
\@setckpt{approach}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{33}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
