\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inclusion of Existing Features}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Emulation of Multiple Devices}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Easy Integration of Real and Emulated Devices}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Easy Switching of Device Configurations}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integration with Debugging Tools}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Automatic Connection Management}{16}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coordinated Record and Replay}{16}{section.3.7}}
\@setckpt{approach}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{42}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
