\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Device Emulation}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Saving and Loading Device Configurations}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connecting Real Devices}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shared JavaScript Console}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Function Debugging}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Shared CSS Editor}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Record/Replay}{14}{section.3.7}}
\@setckpt{approach}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{43}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
