\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of our tools}}{20}{figure.4.1}}
\newlabel{fig:architecture}{{4.1}{20}{Architecture of our tools}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of Technologies}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}node.js}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Express}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{shortid}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}rainbow-dns}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}JavaScript Libraries and CSS Frameworks}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Socket.io}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery UI}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery.qrcode}{21}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General Features}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device Emulation}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connecting Real Devices}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shared JavaScript Console}{21}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Function Debugging}{21}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Shared CSS Editor}{21}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Record/Replay}{21}{section.4.9}}
\@setckpt{implementation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{55}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
