\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of our tools}}{16}{figure.4.1}}
\newlabel{fig:architecture}{{4.1}{16}{Architecture of our tools}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of Technologies}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}node.js}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Express}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{shortid}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}rainbow-dns}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}JavaScript Libraries and CSS Frameworks}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Socket.io}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery UI}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery.qrcode}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General Features}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device Emulation}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connecting Real Devices}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shared JavaScript Console}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Function Debugging}{17}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Shared CSS Editor}{17}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Record/Replay}{17}{section.4.9}}
\@setckpt{implementation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{56}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
