\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of our tools}}{28}{figure.4.1}}
\newlabel{fig:architecture}{{4.1}{28}{Architecture of our tools}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of Technologies}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Server Side}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DNS Server}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Client Side}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of Features}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The complete interface}}{31}{figure.4.2}}
\newlabel{fig:complete}{{4.2}{31}{The complete interface}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The connected remote device}}{32}{figure.4.3}}
\newlabel{fig:complete_remote}{{4.3}{32}{The connected remote device}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Emulation of Multiple Devices}{32}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An emulated device}}{33}{figure.4.4}}
\newlabel{fig:emulated_device}{{4.4}{33}{An emulated device}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Settings menu of an emulated device}}{34}{figure.4.5}}
\newlabel{fig:settings_menu}{{4.5}{34}{Settings menu of an emulated device}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Color Generation}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Easy Integration of Real Devices}{35}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Settings menu of a remote device}}{35}{figure.4.6}}
\newlabel{fig:settings_menu_remote}{{4.6}{35}{Settings menu of a remote device}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Easy Switching of Device Configurations}{36}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Saving/Loading Device Configurations}}{36}{figure.4.7}}
\newlabel{fig:session_management}{{4.7}{36}{Saving/Loading Device Configurations}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integration with Debugging Tools}{36}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Shared JavaScript Console}{36}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stack trace}}{37}{figure.4.8}}
\newlabel{fig:stack_trace}{{4.8}{37}{Stack trace}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shared JavaScript console}}{38}{figure.4.9}}
\newlabel{fig:js_console}{{4.9}{38}{Shared JavaScript console}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Debugging}{38}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The complete interface while debugging a function}}{39}{figure.4.10}}
\newlabel{fig:function_debugging_complete}{{4.10}{39}{The complete interface while debugging a function}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Shared CSS Editor}{40}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Autocomplete in the CSS editor}}{40}{figure.4.11}}
\newlabel{fig:css_autocomplete}{{4.11}{40}{Autocomplete in the CSS editor}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Shared CSS Editor}}{40}{figure.4.12}}
\newlabel{fig:css_editor}{{4.12}{40}{Shared CSS Editor}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CSS applied to emulated device}}{41}{figure.4.13}}
\newlabel{fig:css_applied}{{4.13}{41}{CSS applied to emulated device}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Automatic Connection Management}{41}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A device session}}{41}{figure.4.14}}
\newlabel{fig:sessions}{{4.14}{41}{A device session}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Coordinated Record and Replay}{42}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Record and Replay}}{44}{figure.4.15}}
\newlabel{fig:record_replay}{{4.15}{44}{Record and Replay}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Integration with Polymer}{45}{section.4.10}}
\@setckpt{implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{50}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
