\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of Technologies}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General Features}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device Emulation}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connecting Real Devices}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shared JavaScript Console}{18}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Function Debugging}{18}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Shared CSS Editor}{18}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Record/Replay}{18}{section.4.9}}
\@setckpt{implementation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{46}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
