\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of our tools}}{24}{figure.4.1}}
\newlabel{fig:architecture}{{4.1}{24}{Architecture of our tools}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of Technologies}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}node.js}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Express}{25}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{shortid}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}rainbow-dns}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}JavaScript Libraries and CSS Frameworks}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Socket.io}{25}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery UI}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery.qrcode}{25}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General Features}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The complete interface}}{26}{figure.4.2}}
\newlabel{fig:complete}{{4.2}{26}{The complete interface}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The connected remote device}}{26}{figure.4.3}}
\newlabel{fig:complete_remote}{{4.3}{26}{The connected remote device}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device Emulation}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An emulated device}}{27}{figure.4.4}}
\newlabel{fig:emulated_device}{{4.4}{27}{An emulated device}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Settings menu of an emulated device}}{28}{figure.4.5}}
\newlabel{fig:settings_menu}{{4.5}{28}{Settings menu of an emulated device}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connecting Real Devices}{28}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Settings menu of a remote device}}{29}{figure.4.6}}
\newlabel{fig:settings_menu_remote}{{4.6}{29}{Settings menu of a remote device}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shared JavaScript Console}{29}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Shared JavaScript console}}{30}{figure.4.7}}
\newlabel{fig:js_console}{{4.7}{30}{Shared JavaScript console}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Function Debugging}{31}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The complete interface while debugging a function}}{31}{figure.4.8}}
\newlabel{fig:function_debugging_complete}{{4.8}{31}{The complete interface while debugging a function}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Shared CSS Editor}{32}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shared CSS Editor}}{32}{figure.4.9}}
\newlabel{fig:css_editor}{{4.9}{32}{Shared CSS Editor}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CSS applied to emulated device}}{33}{figure.4.10}}
\newlabel{fig:css_applied}{{4.10}{33}{CSS applied to emulated device}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Record/Replay}{33}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Record and Replay}}{35}{figure.4.11}}
\newlabel{fig:record_replay}{{4.11}{35}{Record and Replay}{figure.4.11}{}}
\@setckpt{implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{54}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
