\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of our tools}}{28}{figure.4.1}}
\newlabel{fig:architecture}{{4.1}{28}{Architecture of our tools}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of Technologies}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Server Side}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DNS Server}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Client Side}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General Features}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The complete interface}}{30}{figure.4.2}}
\newlabel{fig:complete}{{4.2}{30}{The complete interface}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The connected remote device}}{30}{figure.4.3}}
\newlabel{fig:complete_remote}{{4.3}{30}{The connected remote device}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device Emulation}{31}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An emulated device}}{31}{figure.4.4}}
\newlabel{fig:emulated_device}{{4.4}{31}{An emulated device}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Settings menu of an emulated device}}{32}{figure.4.5}}
\newlabel{fig:settings_menu}{{4.5}{32}{Settings menu of an emulated device}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connecting Real Devices}{32}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Settings menu of a remote device}}{33}{figure.4.6}}
\newlabel{fig:settings_menu_remote}{{4.6}{33}{Settings menu of a remote device}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shared JavaScript Console}{33}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Shared JavaScript console}}{35}{figure.4.7}}
\newlabel{fig:js_console}{{4.7}{35}{Shared JavaScript console}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Function Debugging}{35}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The complete interface while debugging a function}}{36}{figure.4.8}}
\newlabel{fig:function_debugging_complete}{{4.8}{36}{The complete interface while debugging a function}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Shared CSS Editor}{36}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shared CSS Editor}}{37}{figure.4.9}}
\newlabel{fig:css_editor}{{4.9}{37}{Shared CSS Editor}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CSS applied to emulated device}}{38}{figure.4.10}}
\newlabel{fig:css_applied}{{4.10}{38}{CSS applied to emulated device}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Record/Replay}{38}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Record and Replay}}{40}{figure.4.11}}
\newlabel{fig:record_replay}{{4.11}{40}{Record and Replay}{figure.4.11}{}}
\@setckpt{implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{46}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
