\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XDCinema}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different views of XDCinema}}{43}{figure.5.1}}
\newlabel{fig:xdcinema}{{5.1}{43}{Different views of XDCinema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}XDYouTube}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Player view of XDYouTube}}{44}{figure.5.2}}
\newlabel{fig:xdyt_player}{{5.2}{44}{Player view of XDYouTube}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces First part of the controller view in XDYouTube}}{45}{figure.5.3}}
\newlabel{fig:xdyt_controller_portrait}{{5.3}{45}{First part of the controller view in XDYouTube}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Second part of the controller view in XDYouTube}}{46}{figure.5.4}}
\newlabel{fig:xdyt_controller_landscape}{{5.4}{46}{Second part of the controller view in XDYouTube}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Insights}{46}{section.5.3}}
\@setckpt{sample_apps}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{52}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
