\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of this Document}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Web Application Testing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Browser-Integrated Debugging Tools}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Chrome DevTools}{5}{section*.4}
\contentsline {subsubsection}{Firefox Developer Tools}{6}{section*.5}
\contentsline {subsubsection}{Summary}{6}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Record and Replay}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Timelapse}{7}{section*.7}
\contentsline {subsubsection}{Mugshot}{7}{section*.8}
\contentsline {subsubsection}{WaRR}{7}{section*.9}
\contentsline {subsubsection}{Rumadai}{8}{section*.10}
\contentsline {subsubsection}{FireCrystal}{8}{section*.11}
\contentsline {subsubsection}{Summary}{8}{section*.12}
\contentsline {section}{\numberline {2.2}Responsive Web Application Testing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web Services}{9}{subsection.2.2.1}
\contentsline {subsubsection}{BrowserStack}{9}{section*.13}
\contentsline {subsubsection}{CrossBrowserTesting}{9}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Testing with Actual Devices}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Remote Preview}{10}{section*.15}
\contentsline {subsubsection}{BrowserSync}{10}{section*.16}
\contentsline {subsubsection}{Adobe Edge Inspect CC}{10}{section*.17}
\contentsline {subsubsection}{Ghostlab}{10}{section*.18}
\contentsline {subsection}{\numberline {2.2.3}Device Emulation}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Chrome Device Mode}{11}{section*.19}
\contentsline {subsubsection}{Firefox's Responsive Design View}{11}{section*.20}
\contentsline {subsection}{\numberline {2.2.4}Summary}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Cross-Device Application Development Frameworks}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frameworks that have some Testing Tools}{12}{subsection.2.3.1}
\contentsline {subsubsection}{XDStudio}{12}{section*.21}
\contentsline {subsubsection}{XDSession}{12}{section*.22}
\contentsline {subsubsection}{Weave}{13}{section*.23}
\contentsline {subsubsection}{WatchConnect}{13}{section*.24}
\contentsline {subsection}{\numberline {2.3.2}Frameworks that would Benefit from Testing Tools}{13}{subsection.2.3.2}
\contentsline {subsubsection}{XD-MVC}{13}{section*.25}
\contentsline {subsubsection}{Connichiwa}{14}{section*.26}
\contentsline {subsubsection}{DireWolf}{14}{section*.27}
\contentsline {subsubsection}{Panelrama}{14}{section*.28}
\contentsline {subsubsection}{Polychrome}{14}{section*.29}
\contentsline {subsection}{\numberline {2.3.3}Summary}{15}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Requirements}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Emulation of Multiple Devices}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Easy Integration of Real and Emulated Devices}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Easy Switching of Device Configurations}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Integration with Debugging Tools}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Automatic Connection Management}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Coordinated Record and Replay}{23}{section.3.6}
\contentsline {chapter}{\numberline {4}XDTools}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of Features}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Emulation of Multiple Devices}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Easy Integration of Real and Emulated Devices}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Easy Switching of Device Configurations}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Integration with Debugging Tools}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Shared JavaScript Console}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Function Debugging and Inspection}{34}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}HTML Inspection}{35}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Shared CSS Editor}{35}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Automatic Connection Management}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Coordinated Record and Replay}{37}{section.4.7}
\contentsline {chapter}{\numberline {5}Implementation}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Choice of Technologies}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Server Side}{43}{subsection.5.2.1}
\contentsline {subsubsection}{DNS Server}{43}{section*.50}
\contentsline {subsection}{\numberline {5.2.2}Client Side}{44}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Emulation of Multiple Devices}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Color Generation}{45}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Easy Integration of Real Devices}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}Easy Switching of Device Configurations}{46}{section.5.5}
\contentsline {section}{\numberline {5.6}Integration with Debugging Tools}{46}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Shared JavaScript Console}{46}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Function Debugging and Inspection}{47}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}HTML Inspection}{48}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Shared CSS Editor}{48}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Automatic Connection Management}{49}{section.5.7}
\contentsline {section}{\numberline {5.8}Coordinated Record and Replay}{49}{section.5.8}
\contentsline {section}{\numberline {5.9}Integration with Polymer and Shadow DOM}{50}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Determining Event Targets}{50}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Determining Scopes}{51}{subsection.5.9.2}
\contentsline {chapter}{\numberline {6}Sample Applications}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}XDCinema}{53}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementation}{54}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}XDYouTube}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Implementation}{57}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Insights}{57}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluation}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Setup}{59}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Participants}{61}{subsection.7.1.1}
\contentsline {subsubsection}{Previous Experience}{61}{section*.57}
\contentsline {subsection}{\numberline {7.1.2}Tasks}{63}{subsection.7.1.2}
\contentsline {subsubsection}{XDYouTube}{63}{section*.61}
\contentsline {subsubsection}{XDCinema}{64}{section*.62}
\contentsline {subsection}{\numberline {7.1.3}Evaluation Methods}{65}{subsection.7.1.3}
\contentsline {subsubsection}{Questionnaires}{65}{section*.63}
\contentsline {subsubsection}{Video Recording}{66}{section*.64}
\contentsline {subsubsection}{Personal Feedback}{66}{section*.65}
\contentsline {subsubsection}{Time Measuring}{66}{section*.66}
\contentsline {section}{\numberline {7.2}Results}{66}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}XDCinema: Fixing a Bug}{66}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}XDCinema: Implementing a Feature}{67}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}XDYouTube: Fixing a Bug}{69}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}XDYouTube: Implementing a Feature}{70}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Discussion}{71}{section.7.3}
\contentsline {subsubsection}{Aborted Tasks}{76}{section*.84}
\contentsline {subsubsection}{Devices Used}{77}{section*.85}
\contentsline {subsubsection}{Debugging and Implementation Strategies}{78}{section*.87}
\contentsline {subsubsection}{Feature Requests}{79}{section*.88}
\contentsline {chapter}{\numberline {8}Conclusion}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{82}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Extended Record and Replay}{82}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Extended Device Emulation}{82}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Tighter Integration with Browser}{83}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Long-Term Study}{83}{subsection.8.1.4}
\contentsline {chapter}{\numberline {A}Questionnaires}{85}{appendix.A}
