\begin{thebibliography}{1}

\bibitem{polychrome2014}
Sriram~Karthik Badam and Niklas Elmqvist.
\newblock Polychrome: A cross-device framework for collaborative web
  visualization.
\newblock In {\em Proceedings of the Ninth ACM International Conference on
  Interactive Tabletops and Surfaces}, pages 109--118. ACM, 2014.

\bibitem{weave2015}
Pei-Yu~Peggy Chi and Yang Li.
\newblock Weave: Scripting cross-device wearable interaction.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, pages 3923--3932. ACM, 2015.

\bibitem{watchconnect2015}
Steven Houben and Nicolai Marquardt.
\newblock Watchconnect: A toolkit for prototyping smartwatch-centric
  cross-device applications.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, pages 1247--1256. ACM, 2015.

\bibitem{direwolf2013}
Dejan Kovachev, Dominik Renzel, Petru Nicolaescu, and Ralf Klamma.
\newblock Direwolf-distributing and migrating user interfaces for widget-based
  web applications.
\newblock In {\em Web engineering}, pages 99--113. Springer, 2013.

\bibitem{xdsession2015}
Michael Nebeling, Maria Husmann, Christoph Zimmerli, Giulio Valente, and
  Moira~C Norrie.
\newblock Xdsession: integrated development and testing of cross-device
  applications.
\newblock {\em Proc. EICS}, 2015.

\bibitem{xdstudio2014}
Michael Nebeling, Theano Mintsi, Maria Husmann, and Moira Norrie.
\newblock Interactive development of cross-device user interfaces.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 2793--2802. ACM, 2014.

\bibitem{connichiwa2015}
Mario Schreiner, Roman R{\"a}dle, Hans-Christian Jetter, and Harald Reiterer.
\newblock Connichiwa: A framework for cross-device web applications.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference Extended
  Abstracts on Human Factors in Computing Systems}, pages 2163--2168. ACM,
  2015.

\bibitem{panelrama2014}
Jishuo Yang and Daniel Wigdor.
\newblock Panelrama: enabling easy specification of cross-device web
  applications.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 2783--2792. ACM, 2014.

\end{thebibliography}
