\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of this Document}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Web Application Testing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Browser-Integrated Debugging Tools}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Chrome DevTools}{5}{section*.4}
\contentsline {subsubsection}{Firefox Developer Tools}{6}{section*.5}
\contentsline {subsubsection}{Summary}{6}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Record and Replay}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Timelapse}{6}{section*.7}
\contentsline {subsubsection}{Mugshot}{6}{section*.8}
\contentsline {subsubsection}{WaRR}{7}{section*.9}
\contentsline {subsubsection}{Rumadai}{7}{section*.10}
\contentsline {subsubsection}{FireCrystal}{7}{section*.11}
\contentsline {subsubsection}{Summary}{8}{section*.12}
\contentsline {section}{\numberline {2.2}Responsive Web Application Testing}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web Services}{8}{subsection.2.2.1}
\contentsline {subsubsection}{BrowserStack}{8}{section*.13}
\contentsline {subsubsection}{CrossBrowserTesting}{9}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Testing with Actual Devices}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Remote Preview}{9}{section*.15}
\contentsline {subsubsection}{BrowserSync}{9}{section*.16}
\contentsline {subsubsection}{Adobe Edge Inspect CC}{9}{section*.17}
\contentsline {subsubsection}{Ghostlab}{10}{section*.18}
\contentsline {subsection}{\numberline {2.2.3}Device Emulation}{10}{subsection.2.2.3}
\contentsline {subsubsection}{Chrome Device Mode}{10}{section*.19}
\contentsline {subsubsection}{Firefox's Responsive Design View}{10}{section*.20}
\contentsline {subsection}{\numberline {2.2.4}Summary}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Cross-Device Application Development Frameworks}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}XD-MVC}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Connichiwa}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}DireWolf}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}XDStudio}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Panelrama}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Polychrome}{13}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}XDSession}{14}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}WatchConnect}{14}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Weave}{15}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Summary}{15}{subsection.2.3.10}
\contentsline {chapter}{\numberline {3}Approach}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Emulation of Multiple Devices}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Easy Integration of Real and Emulated Devices}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Easy Switching of Device Configurations}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Integration with Debugging Tools}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Automatic Connection Management}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Coordinated Record and Replay}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Choice of Technologies}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Server Side}{29}{subsection.4.2.1}
\contentsline {subsubsection}{DNS Server}{29}{section*.24}
\contentsline {subsection}{\numberline {4.2.2}Client Side}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Overview of Features}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Emulation of Multiple Devices}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Color Generation}{36}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Easy Integration of Real Devices}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Easy Switching of Device Configurations}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Integration with Debugging Tools}{38}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Shared JavaScript Console}{38}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Function Debugging and Inspection}{40}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}HTML Inspection}{42}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Shared CSS Editor}{42}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Automatic Connection Management}{43}{section.4.8}
\contentsline {section}{\numberline {4.9}Coordinated Record and Replay}{44}{section.4.9}
\contentsline {section}{\numberline {4.10}Integration with Polymer and Shadow DOM}{47}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Determining Event Targets}{48}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Determining Scopes}{48}{subsection.4.10.2}
\contentsline {chapter}{\numberline {5}Sample Applications}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}XDCinema}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{52}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}XDYouTube}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{55}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Insights}{55}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Setup}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Participants}{59}{subsection.6.1.1}
\contentsline {subsubsection}{Previous Experience}{59}{section*.47}
\contentsline {subsection}{\numberline {6.1.2}Tasks}{61}{subsection.6.1.2}
\contentsline {subsubsection}{XDYouTube}{61}{section*.51}
\contentsline {subsubsection}{XDCinema}{62}{section*.52}
\contentsline {subsection}{\numberline {6.1.3}Evaluation Methods}{63}{subsection.6.1.3}
\contentsline {subsubsection}{Questionnaires}{63}{section*.53}
\contentsline {subsubsection}{Video Recording}{64}{section*.54}
\contentsline {subsubsection}{Personal Feedback}{65}{section*.55}
\contentsline {subsubsection}{Time Measuring}{65}{section*.56}
\contentsline {section}{\numberline {6.2}Results}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}XDCinema: Fixing a Bug}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}XDCinema: Implementing a Feature}{67}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}XDYouTube: Fixing a Bug}{68}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}XDYouTube: Implementing a Feature}{69}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}General}{71}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Discussion}{72}{section.6.3}
\contentsline {subsubsection}{Aborted Tasks}{77}{section*.74}
\contentsline {subsubsection}{Devices Used}{77}{section*.75}
\contentsline {subsubsection}{Debugging/Implementation Strategies}{79}{section*.77}
\contentsline {subsubsection}{Feature Requests}{80}{section*.78}
\contentsline {chapter}{\numberline {7}Conclusion}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{82}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Extended Record and Replay}{82}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Extended Device Emulation}{82}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Tighter Integration with Browser}{83}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Long-Term Study}{83}{subsection.7.1.4}
\contentsline {chapter}{\numberline {A}Questionnaires}{85}{appendix.A}
