[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1772
NormalPos.bottom=840
Class=LaTeXView
Document=student-work-template.tex

[Frame0_View0,0]
TopLine=8
Cursor=2687

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1772
NormalPos.bottom=840
Class=LaTeXView
Document=evaluation.tex

[Frame1_View0,0]
TopLine=167
Cursor=20716

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1772
NormalPos.bottom=840
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=1
Cursor=4750

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1772
NormalPos.bottom=840
Class=LaTeXView
Document=background.tex

[Frame3_View0,0]
TopLine=158
Cursor=17177

[SessionInfo]
FrameCount=4
ActiveFrame=1

