[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=student-work-template.tex

[Frame0_View0,0]
TopLine=65
Cursor=2382

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=evaluation.tex

[Frame1_View0,0]
TopLine=431
Cursor=40977

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=2866

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=background.tex

[Frame3_View0,0]
TopLine=212
Cursor=26627

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=implementation.tex

[Frame4_View0,0]
TopLine=63
Cursor=4282

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=approach.tex

[Frame5_View0,0]
TopLine=117
Cursor=18147

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=conclusion.tex

[Frame6_View0,0]
TopLine=0
Cursor=231

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=sample_apps.tex

[Frame7_View0,0]
TopLine=31
Cursor=7838

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=BibTeXView
Document=bibliography.bib

[Frame8_View0,0]
TopLine=52
Cursor=3445

[SessionInfo]
FrameCount=9
ActiveFrame=5

