\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of This Document}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Web Application Testing and Debuggings}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Browser-Integrated Debugging Tools}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Chrome DevTools}{5}{section*.4}
\contentsline {subsubsection}{Firefox Developer Tools}{6}{section*.6}
\contentsline {subsubsection}{Summary}{7}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Record and Replay}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Timelapse}{7}{section*.8}
\contentsline {subsubsection}{Mugshot}{8}{section*.10}
\contentsline {subsubsection}{WaRR}{8}{section*.11}
\contentsline {subsubsection}{Rumadai}{8}{section*.12}
\contentsline {subsubsection}{FireCrystal}{9}{section*.13}
\contentsline {subsubsection}{Selenium}{9}{section*.14}
\contentsline {subsubsection}{Summary}{9}{section*.15}
\contentsline {section}{\numberline {2.2}Responsive Web Application Testing}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web Services}{10}{subsection.2.2.1}
\contentsline {subsubsection}{BrowserStack}{10}{section*.16}
\contentsline {subsubsection}{CrossBrowserTesting}{10}{section*.17}
\contentsline {subsection}{\numberline {2.2.2}Testing with Actual Devices}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Remote Preview}{11}{section*.19}
\contentsline {subsubsection}{BrowserSync}{11}{section*.20}
\contentsline {subsubsection}{Adobe Edge Inspect CC}{12}{section*.22}
\contentsline {subsubsection}{Ghostlab}{13}{section*.23}
\contentsline {subsubsection}{Smartphone Test Farm}{13}{section*.24}
\contentsline {subsection}{\numberline {2.2.3}Device Emulation}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Chrome Device Mode}{14}{section*.26}
\contentsline {subsubsection}{Firefox's Responsive Design View}{14}{section*.28}
\contentsline {subsection}{\numberline {2.2.4}Summary}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Cross-Device Application Development Frameworks}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frameworks With Tool Support}{15}{subsection.2.3.1}
\contentsline {subsubsection}{XDStudio}{15}{section*.29}
\contentsline {subsubsection}{XDSession}{16}{section*.31}
\contentsline {subsubsection}{Weave}{16}{section*.32}
\contentsline {subsubsection}{WatchConnect}{17}{section*.33}
\contentsline {subsection}{\numberline {2.3.2}Web-Based Frameworks}{17}{subsection.2.3.2}
\contentsline {subsubsection}{XD-MVC}{17}{section*.34}
\contentsline {subsubsection}{Connichiwa}{17}{section*.35}
\contentsline {subsubsection}{DireWolf}{18}{section*.36}
\contentsline {subsubsection}{Panelrama}{18}{section*.37}
\contentsline {subsubsection}{Polychrome}{18}{section*.38}
\contentsline {subsection}{\numberline {2.3.3}Summary}{18}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Requirements}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Emulation of Multiple Devices}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Easy Integration of Real and Emulated Devices}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Easy Switching of Device Configurations}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Integration with Debugging Tools}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Automatic Connection Management}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Coordinated Record and Replay}{27}{section.3.6}
\contentsline {chapter}{\numberline {4}XDTools}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of Features}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Emulation of Multiple Devices}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Easy Integration of Real and Emulated Devices}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Easy Switching of Device Configurations}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Integration with Debugging Tools}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Shared JavaScript Console}{37}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Function Debugging and Inspection}{39}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}HTML Inspection}{40}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Shared CSS Editor}{40}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Automatic Connection Management}{42}{section.4.6}
\contentsline {section}{\numberline {4.7}Coordinated Record and Replay}{42}{section.4.7}
\contentsline {chapter}{\numberline {5}Implementation}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Choice of Technologies}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Server Side}{47}{subsection.5.2.1}
\contentsline {subsubsection}{DNS Server}{47}{section*.59}
\contentsline {subsection}{\numberline {5.2.2}Client Side}{48}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Emulation of Multiple Devices}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Color Generation}{49}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Easy Integration of Real Devices}{50}{section.5.4}
\contentsline {section}{\numberline {5.5}Easy Switching of Device Configurations}{50}{section.5.5}
\contentsline {section}{\numberline {5.6}Integration with Debugging Tools}{50}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Shared JavaScript Console}{50}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Function Debugging and Inspection}{51}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}HTML Inspection}{52}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Shared CSS Editor}{52}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Automatic Connection Management}{53}{section.5.7}
\contentsline {section}{\numberline {5.8}Coordinated Record and Replay}{53}{section.5.8}
\contentsline {section}{\numberline {5.9}Integration with Polymer and Shadow DOM}{54}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Determining Event Targets}{54}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Determining Scopes}{55}{subsection.5.9.2}
\contentsline {chapter}{\numberline {6}Sample Applications}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}XDCinema}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementation}{58}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}XDYouTube}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Implementation}{62}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Insights}{63}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluation}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Setup}{65}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Participants}{67}{subsection.7.1.1}
\contentsline {subsubsection}{Previous Experience}{67}{section*.66}
\contentsline {subsection}{\numberline {7.1.2}Tasks}{69}{subsection.7.1.2}
\contentsline {subsubsection}{XDYouTube}{70}{section*.70}
\contentsline {subsubsection}{XDCinema}{70}{section*.71}
\contentsline {subsection}{\numberline {7.1.3}Evaluation Methods}{71}{subsection.7.1.3}
\contentsline {subsubsection}{Questionnaires}{71}{section*.72}
\contentsline {subsubsection}{Video Recording}{72}{section*.73}
\contentsline {subsubsection}{Personal Feedback}{72}{section*.74}
\contentsline {subsubsection}{Time Measuring}{72}{section*.75}
\contentsline {section}{\numberline {7.2}Results}{72}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}XDCinema: Fixing a Bug}{72}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}XDCinema: Implementing a Feature}{73}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}XDYouTube: Fixing a Bug}{75}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}XDYouTube: Implementing a Feature}{76}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Discussion}{77}{section.7.3}
\contentsline {subsubsection}{Aborted Tasks}{82}{section*.91}
\contentsline {subsubsection}{Completion Times}{82}{section*.92}
\contentsline {subsubsection}{Devices Used}{83}{section*.93}
\contentsline {subsubsection}{Debugging and Implementation Strategies}{84}{section*.95}
\contentsline {subsubsection}{Feature Requests}{85}{section*.96}
\contentsline {chapter}{\numberline {8}Conclusion}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{88}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Extended Record and Replay}{88}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Extended Device Emulation}{88}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Tighter Integration with Browser}{89}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Long-Term Study}{89}{subsection.8.1.4}
\contentsline {chapter}{\numberline {A}Questionnaires}{91}{appendix.A}
\contentsline {chapter}{\numberline {B}Tasks}{101}{appendix.B}
