\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of This Document}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Web Application Testing and Debuggings}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Browser-Integrated Debugging Tools}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Chrome DevTools}{6}{section*.4}
\contentsline {subsubsection}{Firefox Developer Tools}{6}{section*.6}
\contentsline {subsubsection}{Summary}{7}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Record and Replay}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Timelapse}{7}{section*.8}
\contentsline {subsubsection}{Mugshot}{8}{section*.10}
\contentsline {subsubsection}{WaRR}{8}{section*.11}
\contentsline {subsubsection}{Rumadai}{8}{section*.12}
\contentsline {subsubsection}{FireCrystal}{9}{section*.13}
\contentsline {subsubsection}{Summary}{9}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}Automated Testing Tools}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Responsive Web Application Testing}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web Services}{10}{subsection.2.2.1}
\contentsline {subsubsection}{BrowserStack}{10}{section*.15}
\contentsline {subsubsection}{CrossBrowserTesting}{10}{section*.16}
\contentsline {subsection}{\numberline {2.2.2}Testing with Actual Devices}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Remote Preview}{11}{section*.18}
\contentsline {subsubsection}{BrowserSync}{11}{section*.19}
\contentsline {subsubsection}{Adobe Edge Inspect CC}{12}{section*.21}
\contentsline {subsubsection}{Ghostlab}{13}{section*.22}
\contentsline {subsubsection}{Smartphone Test Farm}{13}{section*.23}
\contentsline {subsection}{\numberline {2.2.3}Device Emulation}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Chrome Device Mode}{14}{section*.25}
\contentsline {subsubsection}{Firefox's Responsive Design View}{14}{section*.27}
\contentsline {subsection}{\numberline {2.2.4}Summary}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Cross-Device Application Development Frameworks}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frameworks With Tool Support}{15}{subsection.2.3.1}
\contentsline {subsubsection}{XDStudio}{15}{section*.28}
\contentsline {subsubsection}{XDSession}{16}{section*.30}
\contentsline {subsubsection}{Weave}{16}{section*.31}
\contentsline {subsubsection}{WatchConnect}{17}{section*.32}
\contentsline {subsection}{\numberline {2.3.2}Web-Based Frameworks}{17}{subsection.2.3.2}
\contentsline {subsubsection}{XD-MVC}{17}{section*.34}
\contentsline {subsubsection}{Connichiwa}{18}{section*.35}
\contentsline {subsubsection}{DireWolf}{18}{section*.36}
\contentsline {subsubsection}{Panelrama}{18}{section*.37}
\contentsline {subsubsection}{Polychrome}{18}{section*.38}
\contentsline {subsection}{\numberline {2.3.3}Summary}{19}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Requirements}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Emulation of Multiple Devices}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Easy Integration of Real and Emulated Devices}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Easy Switching of Device Configurations}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Integration with Debugging Tools}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Automatic Connection Management}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Coordinated Record and Replay}{27}{section.3.6}
\contentsline {chapter}{\numberline {4}XDTools}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of Features}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Emulation of Multiple Devices}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Easy Integration of Real and Emulated Devices}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Easy Switching of Device Configurations}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Integration with Debugging Tools}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Shared JavaScript Console}{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Function Debugging and Inspection}{38}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}HTML Inspection}{39}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Shared CSS Editor}{39}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Automatic Connection Management}{41}{section.4.6}
\contentsline {section}{\numberline {4.7}Coordinated Record and Replay}{41}{section.4.7}
\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Choice of Technologies}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Server Side}{44}{subsection.5.2.1}
\contentsline {subsubsection}{DNS Server}{45}{section*.59}
\contentsline {subsection}{\numberline {5.2.2}Client Side}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Emulation of Multiple Devices}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Color Generation}{47}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Easy Integration of Real Devices}{47}{section.5.4}
\contentsline {section}{\numberline {5.5}Easy Switching of Device Configurations}{48}{section.5.5}
\contentsline {section}{\numberline {5.6}Integration with Debugging Tools}{48}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Shared JavaScript Console}{48}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Function Debugging and Inspection}{49}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}HTML Inspection}{50}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Shared CSS Editor}{50}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Automatic Connection Management}{50}{section.5.7}
\contentsline {section}{\numberline {5.8}Coordinated Record and Replay}{50}{section.5.8}
\contentsline {section}{\numberline {5.9}Integration with Polymer and Shadow DOM}{52}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Determining Event Targets}{52}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Determining Scopes}{53}{subsection.5.9.2}
\contentsline {chapter}{\numberline {6}Sample Applications}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}XDCinema}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementation}{57}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}XDYouTube}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Implementation}{58}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Insights}{60}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluation}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Setup}{61}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Participants}{63}{subsection.7.1.1}
\contentsline {subsubsection}{Previous Experience}{63}{section*.66}
\contentsline {subsection}{\numberline {7.1.2}Tasks}{64}{subsection.7.1.2}
\contentsline {subsubsection}{XDCinema}{65}{section*.70}
\contentsline {subsubsection}{XDYouTube}{66}{section*.71}
\contentsline {subsection}{\numberline {7.1.3}Evaluation Methods}{66}{subsection.7.1.3}
\contentsline {subsubsection}{Questionnaires}{66}{section*.72}
\contentsline {subsubsection}{Video Recording}{67}{section*.73}
\contentsline {subsubsection}{Personal Feedback}{67}{section*.74}
\contentsline {subsubsection}{Time Measuring}{67}{section*.75}
\contentsline {section}{\numberline {7.2}Results}{68}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}XDCinema: Fixing a Bug}{68}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}XDCinema: Implementing a Feature}{69}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}XDYouTube: Fixing a Bug}{70}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}XDYouTube: Implementing a Feature}{72}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Discussion}{73}{section.7.3}
\contentsline {subsubsection}{Aborted Tasks}{77}{section*.91}
\contentsline {subsubsection}{Completion Times}{77}{section*.92}
\contentsline {subsubsection}{Devices Used}{78}{section*.94}
\contentsline {subsubsection}{Debugging and Implementation Strategies}{79}{section*.96}
\contentsline {subsubsection}{Feature Requests}{80}{section*.97}
\contentsline {chapter}{\numberline {8}Conclusion}{83}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{84}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Extended Record and Replay}{84}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Extended Device Emulation}{84}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Tighter Integration with Browser}{85}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Long-Term Study}{85}{subsection.8.1.4}
\contentsline {chapter}{\numberline {A}Questionnaires}{87}{appendix.A}
\contentsline {chapter}{\numberline {B}Tasks}{97}{appendix.B}
