[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\implementation.tex

[Frame0_View0,0]
TopLine=164
Cursor=25901

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=BibTeXView
Document=bibliography.bib

[Frame1_View0,0]
TopLine=60
Cursor=4118

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\sample_apps.tex

[Frame2_View0,0]
TopLine=36
Cursor=7788

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=student-work-template.tex

[Frame3_View0,0]
TopLine=0
Cursor=685

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\conclusion.tex

[Frame4_View0,0]
TopLine=0
Cursor=3743

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\evaluation.tex

[Frame5_View0,0]
TopLine=75
Cursor=7682

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\background.tex

[Frame6_View0,0]
TopLine=185
Cursor=24452

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\introduction.tex

[Frame7_View0,0]
TopLine=0
Cursor=8046

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\xdtools.tex

[Frame8_View0,0]
TopLine=264
Cursor=23153

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\requirements.tex

[Frame9_View0,0]
TopLine=46
Cursor=13502

[SessionInfo]
FrameCount=10
ActiveFrame=9

