\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot: Chrome DevTools}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot: Timelapse}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot: CrossBrowserTesting}}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot: BrowserSync}}{12}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot: Smartphone Test Farm}}{13}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot: Chrome Device Mode}}{14}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Screenshot: XDStudio}}{16}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference between resizing and scaling a device}}{23}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CSS editor aggregation}}{26}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot: Complete Interface}}{30}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot: Remote Device}}{31}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot: Options}}{31}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot: Active/inactive devices}}{32}{figure.caption.44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot: Adding emulated devices}}{33}{figure.caption.45}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot: Emulated device}}{34}{figure.caption.46}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot: Settings menu emulated device}}{35}{figure.caption.47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot: Settings menu remote device}}{36}{figure.caption.48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot: Saving/Loading device configurations}}{37}{figure.caption.49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot: Stack trace}}{37}{figure.caption.50}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot: JavaScript console}}{39}{figure.caption.51}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot: Function debugging}}{40}{figure.caption.52}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot: CSS editor autocompletion}}{41}{figure.caption.53}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot: CSS editor}}{41}{figure.caption.54}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot: CSS effects}}{41}{figure.caption.55}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot: Session}}{42}{figure.caption.56}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot: Record and replay}}{43}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of XDTools}}{46}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot: Function debugging warning}}{52}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot XDCinema: Different views}}{58}{figure.caption.61}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot XDYouTube: Player view}}{60}{figure.caption.62}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot XDYouTube: Controller view (first part)}}{61}{figure.caption.63}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot XDYouTube: Controller view (second part)}}{62}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Photo: Study setup}}{66}{figure.caption.65}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Previous experience of participants}}{68}{figure.caption.67}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Years of experience}}{68}{figure.caption.68}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Previous experience with Chrome DevTools}}{69}{figure.caption.69}
\contentsline {figure}{\numberline {7.5}{\ignorespaces xdc-bug: Comparison}}{73}{figure.caption.76}
\contentsline {figure}{\numberline {7.6}{\ignorespaces xdc-bug: Features used}}{73}{figure.caption.77}
\contentsline {figure}{\numberline {7.7}{\ignorespaces xdc-impl: Comparison}}{74}{figure.caption.78}
\contentsline {figure}{\numberline {7.8}{\ignorespaces xdc-impl: Features used}}{75}{figure.caption.79}
\contentsline {figure}{\numberline {7.9}{\ignorespaces xdyt-bug: Comparison}}{75}{figure.caption.80}
\contentsline {figure}{\numberline {7.10}{\ignorespaces xdyt-bug: Features used}}{76}{figure.caption.81}
\contentsline {figure}{\numberline {7.11}{\ignorespaces xdyt-impl: Comparison}}{77}{figure.caption.82}
\contentsline {figure}{\numberline {7.12}{\ignorespaces xdyt-impl: Features used}}{77}{figure.caption.83}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Easiness of implementing}}{78}{figure.caption.84}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Preference for implementing}}{78}{figure.caption.85}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Easiness of debugging}}{79}{figure.caption.86}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Efficiency of debugging}}{79}{figure.caption.87}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Usefulness}}{80}{figure.caption.88}
\contentsline {figure}{\numberline {7.18}{\ignorespaces General Evaluation}}{80}{figure.caption.89}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Features that participants would use}}{81}{figure.caption.90}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Emulated device used}}{83}{figure.caption.94}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
