[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1753
NormalPos.bottom=840
Class=LaTeXView
Document=student-work-template.tex

[Frame0_View0,0]
TopLine=35
Cursor=2446

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1753
NormalPos.bottom=840
Class=LaTeXView
Document=evaluation.tex

[Frame1_View0,0]
TopLine=0
Cursor=2817

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1753
NormalPos.bottom=840
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=15
Cursor=3161

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1753
NormalPos.bottom=840
Class=LaTeXView
Document=background.tex

[Frame3_View0,0]
TopLine=17
Cursor=2443

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1753
NormalPos.bottom=840
Class=LaTeXView
Document=implementation.tex

[Frame4_View0,0]
TopLine=0
Cursor=437

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1753
NormalPos.bottom=840
Class=LaTeXView
Document=approach.tex

[Frame5_View0,0]
TopLine=0
Cursor=1262

[SessionInfo]
FrameCount=6
ActiveFrame=0

