\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of this Document}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Web Application Testing}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Browser-Integrated Debugging Tools}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Chrome DevTools}{6}{section*.3}
\contentsline {subsubsection}{Summary}{6}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Record and Replay}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Timelapse}{6}{section*.5}
\contentsline {subsubsection}{Mugshot}{7}{section*.6}
\contentsline {subsubsection}{WaRR}{7}{section*.7}
\contentsline {subsubsection}{Rumadai}{7}{section*.8}
\contentsline {subsubsection}{FireCrystal}{7}{section*.9}
\contentsline {subsubsection}{Summary}{8}{section*.10}
\contentsline {section}{\numberline {2.2}Responsive Web Application Testing}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web Services}{8}{subsection.2.2.1}
\contentsline {subsubsection}{BrowserStack}{8}{section*.11}
\contentsline {subsubsection}{CrossBrowserTesting}{9}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Testing with Actual Devices}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Remote Preview}{9}{section*.13}
\contentsline {subsubsection}{BrowserSync}{9}{section*.14}
\contentsline {subsubsection}{Adobe Edge Inspect CC}{9}{section*.15}
\contentsline {subsubsection}{Ghostlab}{10}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Device Emulation}{10}{subsection.2.2.3}
\contentsline {subsubsection}{Chrome Device Mode}{10}{section*.17}
\contentsline {subsection}{\numberline {2.2.4}Summary}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Cross-Device Application Development Frameworks}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}XD-MVC}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Connichiwa}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}DireWolf}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}XDStudio}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Panelrama}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Polychrome}{13}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}XDSession}{14}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}WatchConnect}{14}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Weave}{14}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Summary}{14}{subsection.2.3.10}
\contentsline {chapter}{\numberline {3}Approach}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Emulation of Multiple Devices}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Easy Integration of Real and Emulated Devices}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Easy Switching of Device Configurations}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Integration with Debugging Tools}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Automatic Connection Management}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Coordinated Record and Replay}{25}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Choice of Technologies}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}node.js}{29}{subsection.4.2.1}
\contentsline {subsubsection}{Express}{29}{section*.18}
\contentsline {subsubsection}{shortid}{29}{section*.19}
\contentsline {subsection}{\numberline {4.2.2}rainbow-dns}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}JavaScript Libraries and CSS Frameworks}{29}{subsection.4.2.3}
\contentsline {subsubsection}{Socket.io}{29}{section*.20}
\contentsline {subsubsection}{Bootstrap}{29}{section*.21}
\contentsline {subsubsection}{jQuery}{29}{section*.22}
\contentsline {subsubsection}{jQuery UI}{29}{section*.23}
\contentsline {subsubsection}{jQuery.qrcode}{29}{section*.24}
\contentsline {section}{\numberline {4.3}General Features}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Device Emulation}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Connecting Real Devices}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Shared JavaScript Console}{33}{section.4.6}
\contentsline {section}{\numberline {4.7}Function Debugging}{35}{section.4.7}
\contentsline {section}{\numberline {4.8}Shared CSS Editor}{36}{section.4.8}
\contentsline {section}{\numberline {4.9}Record/Replay}{37}{section.4.9}
\contentsline {chapter}{\numberline {5}Sample Applications}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}XDCinema}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{43}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}XDYouTube}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{46}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Insights}{46}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Setup}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Participants}{51}{subsection.6.1.1}
\contentsline {subsubsection}{Previous Experience}{51}{section*.25}
\contentsline {subsection}{\numberline {6.1.2}Tasks}{53}{subsection.6.1.2}
\contentsline {subsubsection}{XDYouTube}{53}{section*.26}
\contentsline {subsubsection}{XDCinema}{54}{section*.27}
\contentsline {subsection}{\numberline {6.1.3}Evaluation Methods}{55}{subsection.6.1.3}
\contentsline {subsubsection}{Questionnaires}{55}{section*.28}
\contentsline {subsubsection}{Video Recording}{56}{section*.29}
\contentsline {subsubsection}{Personal Feedback}{56}{section*.30}
\contentsline {subsubsection}{Time Measuring}{57}{section*.31}
\contentsline {section}{\numberline {6.2}Results}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}XDCinema: Fixing a Bug}{57}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}XDCinema: Implementing a Feature}{59}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}XDYouTube: Fixing a Bug}{60}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}XDYouTube: Implementing a Feature}{61}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}General}{63}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Discussion}{64}{section.6.3}
\contentsline {subsubsection}{Aborted Tasks}{69}{section*.32}
\contentsline {subsubsection}{Devices Used}{69}{section*.33}
\contentsline {subsubsection}{Debugging/Implementation Strategies}{70}{section*.34}
\contentsline {subsubsection}{Feature Requests}{71}{section*.35}
\contentsline {chapter}{\numberline {7}Conclusion}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{74}{section.7.1}
\contentsline {chapter}{\numberline {A}Questionnaires}{75}{appendix.A}
