[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\implementation.tex

[Frame0_View0,0]
TopLine=27
Cursor=7781

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=BibTeXView
Document=bibliography.bib

[Frame1_View0,0]
TopLine=60
Cursor=4118

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\sample_apps.tex

[Frame2_View0,0]
TopLine=0
Cursor=7352

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=student-work-template.tex

[Frame3_View0,0]
TopLine=91
Cursor=3986

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\conclusion.tex

[Frame4_View0,0]
TopLine=0
Cursor=3743

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\approach.tex

[Frame5_View0,0]
TopLine=126
Cursor=18167

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\evaluation.tex

[Frame6_View0,0]
TopLine=433
Cursor=46935

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\background.tex

[Frame7_View0,0]
TopLine=0
Cursor=2322

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\introduction.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=9
ActiveFrame=8

