\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Previous experience}}{22}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Years of experience}}{23}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Previous experience with Chrome DevTools}}{24}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces XDCinema bug task - Comparison}}{27}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces XDCinema bug task - Features used}}{28}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces XDCinema implementation task - Comparison}}{29}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces XDCinema implementation task - Features used}}{30}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces XDYouTube bug task - Comparison}}{30}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces XDYouTube bug task - Features used}}{31}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces XDYouTube implementing task - Comparison}}{32}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces XDYouTube implementing task - Features used}}{32}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Easiness of implementing a feature}}{33}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Efficiency of implementing a feature}}{34}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Preference for implementing a feature}}{34}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Easiness of debugging}}{34}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Efficiency of debugging}}{35}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Preference for debugging}}{35}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Usefulness of our tools}}{36}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces General evaluation of our tools}}{36}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Features that the participants would use}}{37}{figure.6.20}
\addvspace {10\p@ }
