\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/requirements.aux}
\@input{chapters/xdtools.aux}
\@input{chapters/implementation.aux}
\@input{chapters/sample_apps.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Questionnaires}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:questionnaires}{{A}{89}{Questionnaires}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tasks}{99}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tasks}{{B}{99}{Tasks}{appendix.B}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{warr2011}{1}
\bibcite{polychrome2014}{2}
\bibcite{timelapse2013}{3}
\bibcite{weave2015}{4}
\bibcite{watchconnect2015}{5}
\bibcite{direwolf2013}{6}
\bibcite{mugshot2010}{7}
\bibcite{xdsession2015}{8}
\bibcite{xdstudio2014}{9}
\bibcite{firecrystal2009}{10}
\bibcite{santosa2013}{11}
\bibcite{connichiwa2015}{12}
\bibcite{panelrama2014}{13}
\bibcite{rumadai2012}{14}
