[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\requirements.tex

[Frame0_View0,0]
TopLine=68
Cursor=17550

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\implementation.tex

[Frame1_View0,0]
TopLine=0
Cursor=375

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=BibTeXView
Document=bibliography.bib

[Frame2_View0,0]
TopLine=6
Cursor=408

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\sample_apps.tex

[Frame3_View0,0]
TopLine=47
Cursor=7973

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=student-work-template.tex

[Frame4_View0,0]
TopLine=123
Cursor=6924

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\conclusion.tex

[Frame5_View0,0]
TopLine=15
Cursor=6333

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\evaluation.tex

[Frame6_View0,0]
TopLine=221
Cursor=23904

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\background.tex

[Frame7_View0,0]
TopLine=75
Cursor=12101

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\introduction.tex

[Frame8_View0,0]
TopLine=13
Cursor=8464

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1239
Class=LaTeXView
Document=chapters\xdtools.tex

[Frame9_View0,0]
TopLine=36
Cursor=3989

[SessionInfo]
FrameCount=10
ActiveFrame=7

