\begin{thebibliography}{10}

\bibitem{warr2011}
Silviu Andrica and George Candea.
\newblock Warr: A tool for high-fidelity web application record and replay.
\newblock In {\em Dependable Systems \& Networks (DSN), 2011 IEEE/IFIP 41st
  International Conference on}, pages 403--410. IEEE, 2011.

\bibitem{polychrome2014}
Sriram~Karthik Badam and Niklas Elmqvist.
\newblock Polychrome: A cross-device framework for collaborative web
  visualization.
\newblock In {\em Proceedings of the Ninth ACM International Conference on
  Interactive Tabletops and Surfaces}, pages 109--118. ACM, 2014.

\bibitem{timelapse2013}
Brian Burg, Richard Bailey, Andrew~J Ko, and Michael~D Ernst.
\newblock Interactive record/replay for web application debugging.
\newblock In {\em Proceedings of the 26th annual ACM symposium on User
  interface software and technology}, pages 473--484. ACM, 2013.

\bibitem{weave2015}
Pei-Yu~Peggy Chi and Yang Li.
\newblock Weave: Scripting cross-device wearable interaction.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, pages 3923--3932. ACM, 2015.

\bibitem{watchconnect2015}
Steven Houben and Nicolai Marquardt.
\newblock Watchconnect: A toolkit for prototyping smartwatch-centric
  cross-device applications.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, pages 1247--1256. ACM, 2015.

\bibitem{direwolf2013}
Dejan Kovachev, Dominik Renzel, Petru Nicolaescu, and Ralf Klamma.
\newblock Direwolf-distributing and migrating user interfaces for widget-based
  web applications.
\newblock In {\em Web engineering}, pages 99--113. Springer, 2013.

\bibitem{mugshot2010}
James~W Mickens, Jeremy Elson, and Jon Howell.
\newblock Mugshot: Deterministic capture and replay for javascript
  applications.
\newblock In {\em NSDI}, volume~10, pages 159--174, 2010.

\bibitem{xdsession2015}
Michael Nebeling, Maria Husmann, Christoph Zimmerli, Giulio Valente, and
  Moira~C Norrie.
\newblock Xdsession: integrated development and testing of cross-device
  applications.
\newblock {\em Proc. EICS}, 2015.

\bibitem{xdstudio2014}
Michael Nebeling, Theano Mintsi, Maria Husmann, and Moira Norrie.
\newblock Interactive development of cross-device user interfaces.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 2793--2802. ACM, 2014.

\bibitem{firecrystal2009}
Stephen Oney and Brad Myers.
\newblock Firecrystal: Understanding interactive behaviors in dynamic web
  pages.
\newblock In {\em Visual Languages and Human-Centric Computing, 2009. VL/HCC
  2009. IEEE Symposium on}, pages 105--108. IEEE, 2009.

\bibitem{santosa2013}
Stephanie Santosa and Daniel Wigdor.
\newblock A field study of multi-device workflows in distributed workspaces.
\newblock In {\em Proceedings of the 2013 ACM international joint conference on
  Pervasive and ubiquitous computing}, pages 63--72. ACM, 2013.

\bibitem{connichiwa2015}
Mario Schreiner, Roman R{\"a}dle, Hans-Christian Jetter, and Harald Reiterer.
\newblock Connichiwa: A framework for cross-device web applications.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference Extended
  Abstracts on Human Factors in Computing Systems}, pages 2163--2168. ACM,
  2015.

\bibitem{panelrama2014}
Jishuo Yang and Daniel Wigdor.
\newblock Panelrama: enabling easy specification of cross-device web
  applications.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 2783--2792. ACM, 2014.

\bibitem{rumadai2012}
Asim Yildiz, Bari{\c{s}} Aktemur, and Hasan S{\"o}zer.
\newblock Rumadai: A plug-in to record and replay client-side events of web
  sites with dynamic content.
\newblock In {\em Developing Tools as Plug-ins (TOPI), 2012 2nd Workshop on},
  pages 88--89. IEEE, 2012.

\end{thebibliography}
