\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of our tools}}{16}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Previous experience}}{24}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Years of experience}}{24}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Previous experience with Chrome DevTools}}{25}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces XDCinema debugging task - Comparison}}{30}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces XDCinema debugging task - Features used}}{30}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces XDCinema implementation task - Comparison}}{31}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces XDCinema implementation task - Features used}}{32}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces XDYouTube debugging task - Comparison}}{33}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces XDYouTube debugging task - Features used}}{33}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces XDYouTube implementing task - Comparison}}{34}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces XDYouTube implementing task - Features used}}{35}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Easiness of implementing a feature}}{36}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Efficiency of implementing a feature}}{37}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Preference for implementing a feature}}{37}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Easiness of debugging}}{37}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Efficiency of debugging}}{38}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Preference for debugging}}{38}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Usefulness of our tools}}{39}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces General evaluation of our tools}}{39}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Features that the participants would use}}{40}{figure.6.20}
\addvspace {10\p@ }
