[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=student-work-template.tex

[Frame0_View0,0]
TopLine=0
Cursor=2424

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=evaluation.tex

[Frame1_View0,0]
TopLine=431
Cursor=38622

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=2866

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=background.tex

[Frame3_View0,0]
TopLine=75
Cursor=9129

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=implementation.tex

[Frame4_View0,0]
TopLine=20
Cursor=613

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=approach.tex

[Frame5_View0,0]
TopLine=110
Cursor=23059

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=conclusion.tex

[Frame6_View0,0]
TopLine=0
Cursor=231

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2393
NormalPos.bottom=1240
Class=LaTeXView
Document=sample_apps.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=8
ActiveFrame=4

