\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of this Document}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Web Application Testing}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Chrome DevTools}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fire Crystal - Understanding Interactive Behaviors in Dynamic Web Pages}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Invariant-Based Automatic Testing of Ajax User Interfaces}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}State-Based Testing of Ajax Web Applications}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Testing Web-Based Applications - The State of the Art and Future Trends}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Visual and Textual Consistency Checking Tools for Graphical User Interfaces}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Summary}{6}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Responsive Web Application Testing}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}BrowserStack}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CrossBrowserTesting}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Remote Preview}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}BrowserSync}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Adobe Edge Inspect CC}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Ghostlab}{8}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Summary}{8}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Cross-Device Application Development Frameworks}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}XD-MVC}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Connichiwa}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}DireWolf}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}XDStudio}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Panelrama}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Polychrome}{11}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}XDSession}{12}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}WatchConnect}{12}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Weave}{12}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Summary}{12}{subsection.2.3.10}
\contentsline {chapter}{\numberline {3}Approach}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Device Emulation}{16}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Choice of Technologies}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}General Features}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Device Emulation}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Connecting Real Devices}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Shared JavaScript Console}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Function Debugging}{18}{section.4.7}
\contentsline {section}{\numberline {4.8}Shared CSS Editor}{18}{section.4.8}
\contentsline {section}{\numberline {4.9}Record/Replay}{18}{section.4.9}
\contentsline {chapter}{\numberline {5}Sample Applications}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}XDCinema}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}XDYouTube}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Insights}{20}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Setup}{22}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Participants}{22}{subsection.6.1.1}
\contentsline {subsubsection}{Previous Experience}{22}{section*.3}
\contentsline {subsection}{\numberline {6.1.2}Tasks}{24}{subsection.6.1.2}
\contentsline {subsubsection}{XDYouTube}{24}{section*.4}
\contentsline {subsubsection}{XDCinema}{25}{section*.5}
\contentsline {subsection}{\numberline {6.1.3}Evaluation Methods}{25}{subsection.6.1.3}
\contentsline {subsubsection}{Questionnaires}{25}{section*.6}
\contentsline {subsubsection}{Video Recording}{26}{section*.7}
\contentsline {subsubsection}{Personal Feedback}{26}{section*.8}
\contentsline {subsubsection}{Time Measuring}{27}{section*.9}
\contentsline {section}{\numberline {6.2}Results}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}XDCinema: Fixing a Bug}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}XDCinema: Implementing a Feature}{28}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}XDYouTube: Fixing a Bug}{30}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}XDYouTube: Implementing a Feature}{31}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}General}{33}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Discussion}{33}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{40}{section.7.1}
