\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of this Document}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Web Application Testing}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Browser-Integrated Debugging Tools}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Chrome DevTools}{6}{section*.3}
\contentsline {subsubsection}{Firefox Developer Tools}{6}{section*.4}
\contentsline {subsubsection}{Summary}{6}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Record and Replay}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Timelapse}{7}{section*.6}
\contentsline {subsubsection}{Mugshot}{7}{section*.7}
\contentsline {subsubsection}{WaRR}{7}{section*.8}
\contentsline {subsubsection}{Rumadai}{8}{section*.9}
\contentsline {subsubsection}{FireCrystal}{8}{section*.10}
\contentsline {subsubsection}{Summary}{8}{section*.11}
\contentsline {section}{\numberline {2.2}Responsive Web Application Testing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web Services}{9}{subsection.2.2.1}
\contentsline {subsubsection}{BrowserStack}{9}{section*.12}
\contentsline {subsubsection}{CrossBrowserTesting}{9}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Testing with Actual Devices}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Remote Preview}{9}{section*.14}
\contentsline {subsubsection}{BrowserSync}{10}{section*.15}
\contentsline {subsubsection}{Adobe Edge Inspect CC}{10}{section*.16}
\contentsline {subsubsection}{Ghostlab}{10}{section*.17}
\contentsline {subsection}{\numberline {2.2.3}Device Emulation}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Chrome Device Mode}{11}{section*.18}
\contentsline {subsubsection}{Firefox's Responsive Design View}{11}{section*.19}
\contentsline {subsection}{\numberline {2.2.4}Summary}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Cross-Device Application Development Frameworks}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}XD-MVC}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Connichiwa}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}DireWolf}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}XDStudio}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Panelrama}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Polychrome}{14}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}XDSession}{15}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}WatchConnect}{15}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Weave}{15}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Summary}{16}{subsection.2.3.10}
\contentsline {chapter}{\numberline {3}Approach}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Emulation of Multiple Devices}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Easy Integration of Real and Emulated Devices}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Easy Switching of Device Configurations}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Integration with Debugging Tools}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Automatic Connection Management}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Coordinated Record and Replay}{26}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Choice of Technologies}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Server Side}{29}{subsection.4.2.1}
\contentsline {subsubsection}{DNS Server}{30}{section*.20}
\contentsline {subsection}{\numberline {4.2.2}Client Side}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Overview of Features}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Emulation of Multiple Devices}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Color Generation}{34}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Easy Integration of Real Devices}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Easy Switching of Device Configurations}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Integration with Debugging Tools}{36}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Shared JavaScript Console}{36}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Function Debugging}{38}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Shared CSS Editor}{40}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Automatic Connection Management}{41}{section.4.8}
\contentsline {section}{\numberline {4.9}Coordinated Record and Replay}{42}{section.4.9}
\contentsline {section}{\numberline {4.10}Integration with Polymer}{45}{section.4.10}
\contentsline {chapter}{\numberline {5}Sample Applications}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}XDCinema}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{49}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}XDYouTube}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation}{52}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Insights}{52}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Setup}{56}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Participants}{57}{subsection.6.1.1}
\contentsline {subsubsection}{Previous Experience}{58}{section*.21}
\contentsline {subsection}{\numberline {6.1.2}Tasks}{59}{subsection.6.1.2}
\contentsline {subsubsection}{XDYouTube}{60}{section*.22}
\contentsline {subsubsection}{XDCinema}{61}{section*.23}
\contentsline {subsection}{\numberline {6.1.3}Evaluation Methods}{61}{subsection.6.1.3}
\contentsline {subsubsection}{Questionnaires}{61}{section*.24}
\contentsline {subsubsection}{Video Recording}{63}{section*.25}
\contentsline {subsubsection}{Personal Feedback}{63}{section*.26}
\contentsline {subsubsection}{Time Measuring}{63}{section*.27}
\contentsline {section}{\numberline {6.2}Results}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}XDCinema: Fixing a Bug}{63}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}XDCinema: Implementing a Feature}{65}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}XDYouTube: Fixing a Bug}{66}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}XDYouTube: Implementing a Feature}{67}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}General}{69}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Discussion}{70}{section.6.3}
\contentsline {subsubsection}{Aborted Tasks}{75}{section*.28}
\contentsline {subsubsection}{Devices Used}{75}{section*.29}
\contentsline {subsubsection}{Debugging/Implementation Strategies}{77}{section*.30}
\contentsline {subsubsection}{Feature Requests}{78}{section*.31}
\contentsline {chapter}{\numberline {7}Conclusion}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{80}{section.7.1}
\contentsline {chapter}{\numberline {A}Questionnaires}{81}{appendix.A}
