\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference between resizing and scaling a device}}{20}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CSS editor aggregation}}{24}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of our system}}{28}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot: Complete Interface}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot: Remote Device}}{32}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot: Options}}{33}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot: Active/inactive devices}}{33}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot: Emulated device}}{34}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot: Settings menu emulated device}}{35}{figure.caption.30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot: Settings menu remote device}}{37}{figure.caption.31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot: Saving/Loading device configurations}}{37}{figure.caption.32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot: Stack trace}}{39}{figure.caption.33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot: JavaScript console}}{40}{figure.caption.34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot: Function debugging}}{41}{figure.caption.35}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot: Function debugging warning}}{41}{figure.caption.36}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot: CSS editor autocomplete}}{42}{figure.caption.37}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot: CSS editor}}{43}{figure.caption.38}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot: CSS effects}}{43}{figure.caption.39}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot: Session}}{44}{figure.caption.40}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Screenshot: Record and replay}}{46}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot XDCinema: Different views}}{52}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot XDYouTube: Player view}}{53}{figure.caption.43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot XDYouTube: Controller view (first part)}}{54}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot XDYouTube: Controller view (second part)}}{55}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Photo: Study setup}}{58}{figure.caption.46}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Previous experience of participants}}{60}{figure.caption.48}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Years of experience}}{60}{figure.caption.49}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Previous experience with Chrome DevTools}}{61}{figure.caption.50}
\contentsline {figure}{\numberline {6.5}{\ignorespaces xdc-bug: Comparison}}{66}{figure.caption.57}
\contentsline {figure}{\numberline {6.6}{\ignorespaces xdc-bug: Features used}}{66}{figure.caption.58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces xdc-impl: Comparison}}{67}{figure.caption.59}
\contentsline {figure}{\numberline {6.8}{\ignorespaces xdc-impl: Features used}}{68}{figure.caption.60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces xdyt-bug: Comparison}}{69}{figure.caption.61}
\contentsline {figure}{\numberline {6.10}{\ignorespaces xdyt-bug: Features used}}{69}{figure.caption.62}
\contentsline {figure}{\numberline {6.11}{\ignorespaces xdyt-impl: Comparison}}{70}{figure.caption.63}
\contentsline {figure}{\numberline {6.12}{\ignorespaces xdyt-impl: Features used}}{71}{figure.caption.64}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Easiness of implementing}}{72}{figure.caption.65}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Efficiency of implementing}}{73}{figure.caption.66}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Preference for implementing}}{73}{figure.caption.67}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Easiness of debugging}}{73}{figure.caption.68}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Efficiency of debugging}}{74}{figure.caption.69}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Preference for debugging}}{74}{figure.caption.70}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Usefulness}}{75}{figure.caption.71}
\contentsline {figure}{\numberline {6.20}{\ignorespaces General Evaluation}}{75}{figure.caption.72}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Features that participants would use}}{76}{figure.caption.73}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Emulated device used}}{78}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
