\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference between resizing and scaling a website}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Editing CSS once for all devices}}{24}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of our tools}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The complete interface}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The connected remote device}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces An emulated device}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Settings menu of an emulated device}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Settings menu of a remote device}}{35}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Saving/Loading Device Configurations}}{36}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Stack trace}}{37}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Shared JavaScript console}}{38}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The complete interface while debugging a function}}{39}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Autocomplete in the CSS editor}}{40}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Shared CSS Editor}}{40}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces CSS applied to emulated device}}{41}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces A device session}}{41}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Record and Replay}}{44}{figure.4.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Different views of XDCinema}}{49}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Player view of XDYouTube}}{50}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces First part of the controller view in XDYouTube}}{51}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Second part of the controller view in XDYouTube}}{52}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Study Setup}}{56}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Previous experience}}{58}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Years of experience}}{58}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Previous experience with Chrome DevTools}}{59}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces XDCinema debugging task - Comparison}}{64}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces XDCinema debugging task - Features used}}{64}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces XDCinema implementation task - Comparison}}{65}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces XDCinema implementation task - Features used}}{66}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces XDYouTube debugging task - Comparison}}{67}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces XDYouTube debugging task - Features used}}{67}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces XDYouTube implementing task - Comparison}}{68}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces XDYouTube implementing task - Features used}}{69}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Easiness of implementing a feature}}{70}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Efficiency of implementing a feature}}{71}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Preference for implementing a feature}}{71}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Easiness of debugging}}{71}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Efficiency of debugging}}{72}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Preference for debugging}}{72}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Usefulness of our tools}}{73}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces General evaluation of our tools}}{73}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Features that the participants would use}}{74}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Average number of emulated devices used}}{76}{figure.6.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
