\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Application Testing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Browser-Integrated Debugging Tools}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome DevTools}{5}{section*.4}}
\citation{timelapse2013}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Developer Tools}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Record and Replay}{6}{subsection.2.1.2}}
\citation{mugshot2010}
\citation{warr2011}
\citation{rumadai2012}
\@writefile{toc}{\contentsline {subsubsection}{Timelapse}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mugshot}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{WaRR}{7}{section*.9}}
\citation{firecrystal2009}
\@writefile{toc}{\contentsline {subsubsection}{Rumadai}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{FireCrystal}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Responsive Web Application Testing}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Services}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{BrowserStack}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{CrossBrowserTesting}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testing with Actual Devices}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Preview}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{BrowserSync}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Adobe Edge Inspect CC}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ghostlab}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Device Emulation}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome Device Mode}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox's Responsive Design View}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{11}{subsection.2.2.4}}
\citation{xdstudio2014}
\citation{xdsession2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cross-Device Application Development Frameworks}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks that have some Testing Tools}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{XDStudio}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{XDSession}{12}{section*.22}}
\citation{weave2015}
\citation{watchconnect2015}
\@writefile{toc}{\contentsline {subsubsection}{Weave}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{WatchConnect}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frameworks that would Benefit from Testing Tools}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{XD-MVC}{13}{section*.25}}
\citation{connichiwa2015}
\citation{direwolf2013}
\citation{panelrama2014}
\citation{polychrome2014}
\@writefile{toc}{\contentsline {subsubsection}{Connichiwa}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{DireWolf}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Panelrama}{14}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Polychrome}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{15}{subsection.2.3.3}}
\@setckpt{chapters/background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
