\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Application Testing and Debuggings}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Browser-Integrated Debugging Tools}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome DevTools}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot: Chrome DevTools}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chrome_devtools}{{2.1}{6}{Screenshot: Chrome DevTools}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Developer Tools}{6}{section*.6}}
\citation{timelapse2013}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Record and Replay}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Timelapse}{7}{section*.8}}
\citation{mugshot2010}
\citation{warr2011}
\citation{rumadai2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot: Timelapse}}{8}{figure.caption.9}}
\newlabel{fig:timelapse}{{2.2}{8}{Screenshot: Timelapse}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mugshot}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{WaRR}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Rumadai}{8}{section*.12}}
\citation{firecrystal2009}
\@writefile{toc}{\contentsline {subsubsection}{FireCrystal}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Automated Testing Tools}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Responsive Web Application Testing}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Services}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{BrowserStack}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{CrossBrowserTesting}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot: CrossBrowserTesting}}{11}{figure.caption.17}}
\newlabel{fig:crossbrowsertesting}{{2.3}{11}{Screenshot: CrossBrowserTesting}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testing with Actual Devices}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Preview}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{BrowserSync}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot: BrowserSync}}{12}{figure.caption.20}}
\newlabel{fig:browsersync}{{2.4}{12}{Screenshot: BrowserSync}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adobe Edge Inspect CC}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ghostlab}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Smartphone Test Farm}{13}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot: Smartphone Test Farm}}{13}{figure.caption.24}}
\newlabel{fig:stf}{{2.5}{13}{Screenshot: Smartphone Test Farm}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Device Emulation}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome Device Mode}{14}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot: Chrome Device Mode}}{14}{figure.caption.26}}
\newlabel{fig:device_mode}{{2.6}{14}{Screenshot: Chrome Device Mode}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox's Responsive Design View}{14}{section*.27}}
\citation{xdstudio2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cross-Device Application Development Frameworks}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks With Tool Support}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{XDStudio}{15}{section*.28}}
\citation{xdsession2015}
\citation{weave2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Screenshot: XDStudio}}{16}{figure.caption.29}}
\newlabel{fig:xdstudio}{{2.7}{16}{Screenshot: XDStudio}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{XDSession}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Weave}{16}{section*.31}}
\citation{watchconnect2015}
\@writefile{toc}{\contentsline {subsubsection}{WatchConnect}{17}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces WatchConnect's wired prototyping watch}}{17}{figure.caption.33}}
\newlabel{fig:watchconnect}{{2.8}{17}{WatchConnect's wired prototyping watch}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web-Based Frameworks}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{XD-MVC}{17}{section*.34}}
\citation{connichiwa2015}
\citation{direwolf2013}
\citation{panelrama2014}
\citation{polychrome2014}
\@writefile{toc}{\contentsline {subsubsection}{Connichiwa}{18}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{DireWolf}{18}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Panelrama}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Polychrome}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{19}{subsection.2.3.3}}
\@setckpt{chapters/background}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
