\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Application Testing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Browser-Integrated Debugging Tools}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome DevTools}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot: Chrome DevTools}}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chrome_devtools}{{2.1}{6}{Screenshot: Chrome DevTools}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Developer Tools}{6}{section*.6}}
\citation{timelapse2013}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Record and Replay}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Timelapse}{7}{section*.8}}
\citation{mugshot2010}
\citation{warr2011}
\citation{rumadai2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot: Timelapse}}{8}{figure.caption.9}}
\newlabel{fig:timelapse}{{2.2}{8}{Screenshot: Timelapse}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mugshot}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{WaRR}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Rumadai}{8}{section*.12}}
\citation{firecrystal2009}
\@writefile{toc}{\contentsline {subsubsection}{FireCrystal}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Responsive Web Application Testing}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Services}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{BrowserStack}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{CrossBrowserTesting}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot: CrossBrowserTesting}}{11}{figure.caption.17}}
\newlabel{fig:crossbrowsertesting}{{2.3}{11}{Screenshot: CrossBrowserTesting}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testing with Actual Devices}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Preview}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{BrowserSync}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot: BrowserSync}}{12}{figure.caption.20}}
\newlabel{fig:browsersync}{{2.4}{12}{Screenshot: BrowserSync}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adobe Edge Inspect CC}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ghostlab}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Device Emulation}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome Device Mode}{13}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot: Chrome Device Mode}}{13}{figure.caption.24}}
\newlabel{fig:device_mode}{{2.5}{13}{Screenshot: Chrome Device Mode}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox's Responsive Design View}{13}{section*.25}}
\citation{xdstudio2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cross-Device Application Development Frameworks}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks that have some Testing Tools}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{XDStudio}{14}{section*.26}}
\citation{xdsession2015}
\citation{weave2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot: XDStudio}}{15}{figure.caption.27}}
\newlabel{fig:xdstudio}{{2.6}{15}{Screenshot: XDStudio}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{XDSession}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Weave}{15}{section*.29}}
\citation{watchconnect2015}
\citation{connichiwa2015}
\citation{direwolf2013}
\@writefile{toc}{\contentsline {subsubsection}{WatchConnect}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frameworks that would Benefit from Testing Tools}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{XD-MVC}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Connichiwa}{16}{section*.32}}
\citation{panelrama2014}
\citation{polychrome2014}
\@writefile{toc}{\contentsline {subsubsection}{DireWolf}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Panelrama}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Polychrome}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{17}{subsection.2.3.3}}
\@setckpt{chapters/background}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
