\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Application Testing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Browser-Integrated Debugging Tools}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome DevTools}{5}{section*.4}}
\citation{timelapse2013}
\citation{mugshot2010}
\@writefile{toc}{\contentsline {subsubsection}{Firefox Developer Tools}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Record and Replay}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Timelapse}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mugshot}{6}{section*.8}}
\citation{warr2011}
\citation{rumadai2012}
\citation{firecrystal2009}
\@writefile{toc}{\contentsline {subsubsection}{WaRR}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Rumadai}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{FireCrystal}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Responsive Web Application Testing}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Services}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{BrowserStack}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{CrossBrowserTesting}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testing with Actual Devices}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Preview}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{BrowserSync}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Adobe Edge Inspect CC}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ghostlab}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Device Emulation}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Chrome Device Mode}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Firefox's Responsive Design View}{10}{section*.20}}
\citation{connichiwa2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cross-Device Application Development Frameworks}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}XD-MVC}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Connichiwa}{11}{subsection.2.3.2}}
\citation{direwolf2013}
\citation{xdstudio2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DireWolf}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}XDStudio}{12}{subsection.2.3.4}}
\citation{panelrama2014}
\citation{polychrome2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Panelrama}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Polychrome}{13}{subsection.2.3.6}}
\citation{xdsession2015}
\citation{watchconnect2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}XDSession}{14}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}WatchConnect}{14}{subsection.2.3.8}}
\citation{weave2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Weave}{15}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Summary}{15}{subsection.2.3.10}}
\@setckpt{chapters/background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
