\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{45}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of XDTools}}{46}{figure.caption.58}}
\newlabel{fig:architecture}{{5.1}{46}{Architecture of XDTools}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choice of Technologies}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Server Side}{47}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DNS Server}{47}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Client Side}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Emulation of Multiple Devices}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Color Generation}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Easy Integration of Real Devices}{50}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Easy Switching of Device Configurations}{50}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integration with Debugging Tools}{50}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Shared JavaScript Console}{50}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Debugging and Inspection}{51}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot: Function debugging warning}}{52}{figure.caption.60}}
\newlabel{fig:warning}{{5.2}{52}{Screenshot: Function debugging warning}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}HTML Inspection}{52}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Shared CSS Editor}{52}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Automatic Connection Management}{53}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Coordinated Record and Replay}{53}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Integration with Polymer and Shadow DOM}{54}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Determining Event Targets}{54}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Determining Scopes}{55}{subsection.5.9.2}}
\@setckpt{chapters/implementation}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
