\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of XDTools}}{28}{figure.caption.23}}
\newlabel{fig:architecture}{{4.1}{28}{Architecture of XDTools}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of Technologies}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Server Side}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DNS Server}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Client Side}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of Features}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot: Complete Interface}}{31}{figure.caption.25}}
\newlabel{fig:complete}{{4.2}{31}{Screenshot: Complete Interface}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot: Remote Device}}{32}{figure.caption.26}}
\newlabel{fig:complete_remote}{{4.3}{32}{Screenshot: Remote Device}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot: Options}}{33}{figure.caption.27}}
\newlabel{fig:options}{{4.4}{33}{Screenshot: Options}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot: Active/inactive devices}}{33}{figure.caption.28}}
\newlabel{fig:active_inactive}{{4.5}{33}{Screenshot: Active/inactive devices}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Emulation of Multiple Devices}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot: Emulated device}}{34}{figure.caption.29}}
\newlabel{fig:emulated_device}{{4.6}{34}{Screenshot: Emulated device}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot: Settings menu emulated device}}{35}{figure.caption.30}}
\newlabel{fig:settings_menu}{{4.7}{35}{Screenshot: Settings menu emulated device}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Color Generation}{36}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Easy Integration of Real Devices}{36}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot: Settings menu remote device}}{37}{figure.caption.31}}
\newlabel{fig:settings_menu_remote}{{4.8}{37}{Screenshot: Settings menu remote device}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Easy Switching of Device Configurations}{37}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot: Saving/Loading device configurations}}{37}{figure.caption.32}}
\newlabel{fig:session_management}{{4.9}{37}{Screenshot: Saving/Loading device configurations}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integration with Debugging Tools}{38}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Shared JavaScript Console}{38}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot: Stack trace}}{39}{figure.caption.33}}
\newlabel{fig:stack_trace}{{4.10}{39}{Screenshot: Stack trace}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot: JavaScript console}}{40}{figure.caption.34}}
\newlabel{fig:js_console}{{4.11}{40}{Screenshot: JavaScript console}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Debugging and Inspection}{40}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot: Function debugging}}{41}{figure.caption.35}}
\newlabel{fig:function_debugging_complete}{{4.12}{41}{Screenshot: Function debugging}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot: Function debugging warning}}{41}{figure.caption.36}}
\newlabel{fig:warning}{{4.13}{41}{Screenshot: Function debugging warning}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}HTML Inspection}{42}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Shared CSS Editor}{42}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot: CSS editor autocomplete}}{42}{figure.caption.37}}
\newlabel{fig:css_autocomplete}{{4.14}{42}{Screenshot: CSS editor autocomplete}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot: CSS editor}}{43}{figure.caption.38}}
\newlabel{fig:css_editor}{{4.15}{43}{Screenshot: CSS editor}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot: CSS effects}}{43}{figure.caption.39}}
\newlabel{fig:css_applied}{{4.16}{43}{Screenshot: CSS effects}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Automatic Connection Management}{43}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot: Session}}{44}{figure.caption.40}}
\newlabel{fig:sessions}{{4.17}{44}{Screenshot: Session}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Coordinated Record and Replay}{44}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Screenshot: Record and replay}}{46}{figure.caption.41}}
\newlabel{fig:record_replay}{{4.18}{46}{Screenshot: Record and replay}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Integration with Polymer and Shadow DOM}{47}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Determining Event Targets}{48}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Determining Scopes}{48}{subsection.4.10.2}}
\@setckpt{chapters/implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
