\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of XDTools}}{44}{figure.caption.55}}
\newlabel{fig:architecture}{{5.1}{44}{Architecture of XDTools}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choice of Technologies}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Server Side}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DNS Server}{45}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Client Side}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Emulation of Multiple Devices}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Color Generation}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Easy Integration of Real Devices}{48}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Easy Switching of Device Configurations}{48}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integration with Debugging Tools}{48}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Shared JavaScript Console}{48}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Debugging and Inspection}{49}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot: Function debugging warning}}{50}{figure.caption.57}}
\newlabel{fig:warning}{{5.2}{50}{Screenshot: Function debugging warning}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}HTML Inspection}{50}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Shared CSS Editor}{50}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Automatic Connection Management}{51}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Coordinated Record and Replay}{51}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Integration with Polymer and Shadow DOM}{52}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Determining Event Targets}{52}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Determining Scopes}{53}{subsection.5.9.2}}
\@setckpt{chapters/implementation}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
