\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Emulation of Multiple Devices}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference between resizing and scaling a device}}{23}{figure.caption.39}}
\newlabel{fig:difference_resizing_scaling}{{3.1}{23}{Difference between resizing and scaling a device}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Easy Integration of Real and Emulated Devices}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Easy Switching of Device Configurations}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integration with Debugging Tools}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CSS editor aggregation}}{26}{figure.caption.40}}
\newlabel{fig:css_aggregation}{{3.2}{26}{CSS editor aggregation}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automatic Connection Management}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coordinated Record and Replay}{27}{section.3.6}}
\@setckpt{chapters/requirements}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
