\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sample Applications}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}XDCinema}{57}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot XDCinema: Different views}}{58}{figure.caption.61}}
\newlabel{fig:xdcinema}{{6.1}{58}{Screenshot XDCinema: Different views}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation}{58}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}XDYouTube}{59}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot XDYouTube: Player view}}{60}{figure.caption.62}}
\newlabel{fig:xdyt_player}{{6.2}{60}{Screenshot XDYouTube: Player view}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot XDYouTube: Controller view (first part)}}{61}{figure.caption.63}}
\newlabel{fig:xdyt_controller_portrait}{{6.3}{61}{Screenshot XDYouTube: Controller view (first part)}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot XDYouTube: Controller view (second part)}}{62}{figure.caption.64}}
\newlabel{fig:xdyt_controller_landscape}{{6.4}{62}{Screenshot XDYouTube: Controller view (second part)}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation}{62}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Insights}{63}{section.6.3}}
\@setckpt{chapters/sample_apps}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
