\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sample Applications}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}XDCinema}{55}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot XDCinema: Different views}}{56}{figure.caption.59}}
\newlabel{fig:xdcinema}{{6.1}{56}{Screenshot XDCinema: Different views}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation}{56}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}XDYouTube}{57}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot XDYouTube: Player view}}{58}{figure.caption.60}}
\newlabel{fig:xdyt_player}{{6.2}{58}{Screenshot XDYouTube: Player view}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot XDYouTube: Controller view (first part)}}{59}{figure.caption.61}}
\newlabel{fig:xdyt_controller_portrait}{{6.3}{59}{Screenshot XDYouTube: Controller view (first part)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot XDYouTube: Controller view (second part)}}{60}{figure.caption.62}}
\newlabel{fig:xdyt_controller_landscape}{{6.4}{60}{Screenshot XDYouTube: Controller view (second part)}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation}{60}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Insights}{61}{section.6.3}}
\@setckpt{chapters/sample_apps}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
