\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sample Applications}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}XDCinema}{53}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshot XDCinema: Different views}}{54}{figure.caption.52}}
\newlabel{fig:xdcinema}{{6.1}{54}{Screenshot XDCinema: Different views}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation}{54}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}XDYouTube}{55}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot XDYouTube: Player view}}{55}{figure.caption.53}}
\newlabel{fig:xdyt_player}{{6.2}{55}{Screenshot XDYouTube: Player view}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot XDYouTube: Controller view (first part)}}{56}{figure.caption.54}}
\newlabel{fig:xdyt_controller_portrait}{{6.3}{56}{Screenshot XDYouTube: Controller view (first part)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot XDYouTube: Controller view (second part)}}{57}{figure.caption.55}}
\newlabel{fig:xdyt_controller_landscape}{{6.4}{57}{Screenshot XDYouTube: Controller view (second part)}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation}{57}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Insights}{57}{section.6.3}}
\@setckpt{chapters/sample_apps}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
