\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample Applications}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}XDCinema}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot XDCinema: Different views}}{52}{figure.caption.42}}
\newlabel{fig:xdcinema}{{5.1}{52}{Screenshot XDCinema: Different views}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{52}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}XDYouTube}{53}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot XDYouTube: Player view}}{53}{figure.caption.43}}
\newlabel{fig:xdyt_player}{{5.2}{53}{Screenshot XDYouTube: Player view}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot XDYouTube: Controller view (first part)}}{54}{figure.caption.44}}
\newlabel{fig:xdyt_controller_portrait}{{5.3}{54}{Screenshot XDYouTube: Controller view (first part)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot XDYouTube: Controller view (second part)}}{55}{figure.caption.45}}
\newlabel{fig:xdyt_controller_landscape}{{5.4}{55}{Screenshot XDYouTube: Controller view (second part)}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Insights}{55}{section.5.3}}
\@setckpt{chapters/sample_apps}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
