\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XDTools}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Features}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot: Complete Interface}}{30}{figure.caption.41}}
\newlabel{fig:complete}{{4.1}{30}{Screenshot: Complete Interface}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot: Remote Device}}{31}{figure.caption.42}}
\newlabel{fig:complete_remote}{{4.2}{31}{Screenshot: Remote Device}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot: Options}}{31}{figure.caption.43}}
\newlabel{fig:options}{{4.3}{31}{Screenshot: Options}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot: Active/inactive devices}}{32}{figure.caption.44}}
\newlabel{fig:active_inactive}{{4.4}{32}{Screenshot: Active/inactive devices}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emulation of Multiple Devices}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot: Adding emulated devices}}{33}{figure.caption.45}}
\newlabel{fig:adding_emulated}{{4.5}{33}{Screenshot: Adding emulated devices}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot: Emulated device}}{34}{figure.caption.46}}
\newlabel{fig:emulated_device}{{4.6}{34}{Screenshot: Emulated device}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot: Settings menu emulated device}}{35}{figure.caption.47}}
\newlabel{fig:settings_menu}{{4.7}{35}{Screenshot: Settings menu emulated device}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Easy Integration of Real and Emulated Devices}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot: Settings menu remote device}}{36}{figure.caption.48}}
\newlabel{fig:settings_menu_remote}{{4.8}{36}{Screenshot: Settings menu remote device}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Easy Switching of Device Configurations}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot: Saving/Loading device configurations}}{37}{figure.caption.49}}
\newlabel{fig:session_management}{{4.9}{37}{Screenshot: Saving/Loading device configurations}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration with Debugging Tools}{37}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Shared JavaScript Console}{37}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot: Stack trace}}{37}{figure.caption.50}}
\newlabel{fig:stack_trace}{{4.10}{37}{Screenshot: Stack trace}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot: JavaScript console}}{39}{figure.caption.51}}
\newlabel{fig:js_console}{{4.11}{39}{Screenshot: JavaScript console}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Debugging and Inspection}{39}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot: Function debugging}}{40}{figure.caption.52}}
\newlabel{fig:function_debugging_complete}{{4.12}{40}{Screenshot: Function debugging}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}HTML Inspection}{40}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Shared CSS Editor}{40}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot: CSS editor autocompletion}}{41}{figure.caption.53}}
\newlabel{fig:css_autocomplete}{{4.13}{41}{Screenshot: CSS editor autocompletion}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot: CSS editor}}{41}{figure.caption.54}}
\newlabel{fig:css_editor}{{4.14}{41}{Screenshot: CSS editor}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot: CSS effects}}{41}{figure.caption.55}}
\newlabel{fig:css_applied}{{4.15}{41}{Screenshot: CSS effects}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Automatic Connection Management}{42}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot: Session}}{42}{figure.caption.56}}
\newlabel{fig:sessions}{{4.16}{42}{Screenshot: Session}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Coordinated Record and Replay}{42}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot: Record and replay}}{43}{figure.caption.57}}
\newlabel{fig:record_replay}{{4.17}{43}{Screenshot: Record and replay}{figure.caption.57}{}}
\@setckpt{chapters/xdtools}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
