\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XDTools}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Features}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot: Complete Interface}}{25}{figure.caption.32}}
\newlabel{fig:complete}{{4.1}{25}{Screenshot: Complete Interface}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot: Remote Device}}{26}{figure.caption.33}}
\newlabel{fig:complete_remote}{{4.2}{26}{Screenshot: Remote Device}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot: Options}}{27}{figure.caption.34}}
\newlabel{fig:options}{{4.3}{27}{Screenshot: Options}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot: Active/inactive devices}}{27}{figure.caption.35}}
\newlabel{fig:active_inactive}{{4.4}{27}{Screenshot: Active/inactive devices}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emulation of Multiple Devices}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot: Adding emulated devices}}{28}{figure.caption.36}}
\newlabel{fig:adding_emulated}{{4.5}{28}{Screenshot: Adding emulated devices}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot: Emulated device}}{29}{figure.caption.37}}
\newlabel{fig:emulated_device}{{4.6}{29}{Screenshot: Emulated device}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot: Settings menu emulated device}}{30}{figure.caption.38}}
\newlabel{fig:settings_menu}{{4.7}{30}{Screenshot: Settings menu emulated device}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Easy Integration of Real and Emulated Devices}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot: Settings menu remote device}}{31}{figure.caption.39}}
\newlabel{fig:settings_menu_remote}{{4.8}{31}{Screenshot: Settings menu remote device}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Easy Switching of Device Configurations}{31}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot: Saving/Loading device configurations}}{32}{figure.caption.40}}
\newlabel{fig:session_management}{{4.9}{32}{Screenshot: Saving/Loading device configurations}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration with Debugging Tools}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Shared JavaScript Console}{32}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot: Stack trace}}{32}{figure.caption.41}}
\newlabel{fig:stack_trace}{{4.10}{32}{Screenshot: Stack trace}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot: JavaScript console}}{34}{figure.caption.42}}
\newlabel{fig:js_console}{{4.11}{34}{Screenshot: JavaScript console}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Debugging and Inspection}{34}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot: Function debugging}}{35}{figure.caption.43}}
\newlabel{fig:function_debugging_complete}{{4.12}{35}{Screenshot: Function debugging}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}HTML Inspection}{35}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Shared CSS Editor}{35}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot: CSS editor autocomplete}}{36}{figure.caption.44}}
\newlabel{fig:css_autocomplete}{{4.13}{36}{Screenshot: CSS editor autocomplete}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot: CSS editor}}{36}{figure.caption.45}}
\newlabel{fig:css_editor}{{4.14}{36}{Screenshot: CSS editor}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot: CSS effects}}{36}{figure.caption.46}}
\newlabel{fig:css_applied}{{4.15}{36}{Screenshot: CSS effects}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Automatic Connection Management}{37}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot: Session}}{37}{figure.caption.47}}
\newlabel{fig:sessions}{{4.16}{37}{Screenshot: Session}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Coordinated Record and Replay}{37}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot: Record and replay}}{38}{figure.caption.48}}
\newlabel{fig:record_replay}{{4.17}{38}{Screenshot: Record and replay}{figure.caption.48}{}}
\@setckpt{chapters/xdtools}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
