\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XDTools}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Features}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot: Complete Interface}}{28}{figure.caption.38}}
\newlabel{fig:complete}{{4.1}{28}{Screenshot: Complete Interface}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot: Remote Device}}{29}{figure.caption.39}}
\newlabel{fig:complete_remote}{{4.2}{29}{Screenshot: Remote Device}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot: Options}}{29}{figure.caption.40}}
\newlabel{fig:options}{{4.3}{29}{Screenshot: Options}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot: Active/inactive devices}}{30}{figure.caption.41}}
\newlabel{fig:active_inactive}{{4.4}{30}{Screenshot: Active/inactive devices}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emulation of Multiple Devices}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot: Adding emulated devices}}{31}{figure.caption.42}}
\newlabel{fig:adding_emulated}{{4.5}{31}{Screenshot: Adding emulated devices}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot: Emulated device}}{32}{figure.caption.43}}
\newlabel{fig:emulated_device}{{4.6}{32}{Screenshot: Emulated device}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot: Settings menu emulated device}}{33}{figure.caption.44}}
\newlabel{fig:settings_menu}{{4.7}{33}{Screenshot: Settings menu emulated device}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Easy Integration of Real and Emulated Devices}{33}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screenshot: Settings menu remote device}}{34}{figure.caption.45}}
\newlabel{fig:settings_menu_remote}{{4.8}{34}{Screenshot: Settings menu remote device}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Easy Switching of Device Configurations}{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Screenshot: Saving/Loading device configurations}}{35}{figure.caption.46}}
\newlabel{fig:session_management}{{4.9}{35}{Screenshot: Saving/Loading device configurations}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration with Debugging Tools}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Shared JavaScript Console}{35}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Screenshot: Stack trace}}{35}{figure.caption.47}}
\newlabel{fig:stack_trace}{{4.10}{35}{Screenshot: Stack trace}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot: JavaScript console}}{37}{figure.caption.48}}
\newlabel{fig:js_console}{{4.11}{37}{Screenshot: JavaScript console}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Debugging and Inspection}{37}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Screenshot: Function debugging}}{38}{figure.caption.49}}
\newlabel{fig:function_debugging_complete}{{4.12}{38}{Screenshot: Function debugging}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}HTML Inspection}{38}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Shared CSS Editor}{38}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot: CSS editor autocomplete}}{39}{figure.caption.50}}
\newlabel{fig:css_autocomplete}{{4.13}{39}{Screenshot: CSS editor autocomplete}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Screenshot: CSS editor}}{39}{figure.caption.51}}
\newlabel{fig:css_editor}{{4.14}{39}{Screenshot: CSS editor}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot: CSS effects}}{39}{figure.caption.52}}
\newlabel{fig:css_applied}{{4.15}{39}{Screenshot: CSS effects}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Automatic Connection Management}{40}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Screenshot: Session}}{40}{figure.caption.53}}
\newlabel{fig:sessions}{{4.16}{40}{Screenshot: Session}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Coordinated Record and Replay}{40}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot: Record and replay}}{41}{figure.caption.54}}
\newlabel{fig:record_replay}{{4.17}{41}{Screenshot: Record and replay}{figure.caption.54}{}}
\@setckpt{chapters/xdtools}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{series}{0}
\setcounter{exercise}{0}
\setcounter{task}{0}
\setcounter{solution}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
